{
  "author": {
    "name" :"Adam Panzer",
    "email": "apanzer@zendesk.com"
  },
    "frameworkVersion": "0.5",
    "location":"ticket_sidebar",
    "defaultLocale": "en",
    "private": true,
    "singleInstall": true,
    "parameters":
     [
      {
        "name":"redmine_url",
        "type":"url",
        "required":true
      },
      {
        "name":"apiKey",
        "type":"text",
        "required":true
      }
     ]
}
